DB_URL=postgresql+asyncpg://postgres:Afiroozi12@localhost:5432/postgres1
DB_URL_SYNC=postgresql://postgres:Afiroozi12@localhost:5432/postgres1

SECRET_KEY=Afiroozi12!@^erySecretKey9876*
DEBUG=True

# برای ایجاد کاربر admin اولیه:
ADMIN_INITIAL_PASSWORD=MyStrongPassword987!